<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--  android:layout_marginTop="0dp" -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/RL_Container_For_All_Item_Except_First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                >



                <RelativeLayout
                    android:id="@+id/RLMyProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"

                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/my_profile_logo"
                        style="@style/Slider_Menu_Image"
                        android:src="@drawable/ic_action_person_name" />

                    <TextView
                        android:id="@+id/my_profile_title"
                        style="@style/Slider_Menu_Title"
                        android:layout_toRightOf="@id/my_profile_logo"
                        android:text="My Profile"/>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/RLEntries"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/RLMyProfile"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/logo2"
                        style="@style/Slider_Menu_Image"
                        android:src="@drawable/entries_black" />

                    <TextView

                        style="@style/Slider_Menu_Title"
                        android:layout_toRightOf="@id/logo2"
                        android:text="Entries"/>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/RLGraph"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/RLEntries"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/logo3"
                        style="@style/Slider_Menu_Image"
                        android:src="@drawable/graph_black" />

                    <TextView
                        style="@style/Slider_Menu_Title"
                        android:layout_toRightOf="@id/logo3"
                        android:text="Graph"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/RLReminder"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/RLGraph"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/logo4"
                        style="@style/Slider_Menu_Image"
                        android:src="@drawable/reminder_black" />

                    <TextView
                        style="@style/Slider_Menu_Title"
                        android:layout_toRightOf="@id/logo4"
                        android:text="Reminder"/>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>