<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.diabetesrecords">


    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/title_activity_icon_text_tabs"
            android:windowSoftInputMode="adjustPan"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modules.add_doctor.AddDoctorActivity"
            android:label="@string/title_activity_add_doctor"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".modules.app_appointment.AddAppointmentActivity"
            android:label="@string/title_activity_add_appointment"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".modules.add_reminder.AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".modules.my_profile.MyProfileActivity"
            android:label="@string/profile"
            android:theme="@style/MyMaterialTheme" />


    </application>

</manifest>