<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Slider_Menu_Image" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:layout_centerVertical">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">20dp</item>


    </style>


    <style name="Slider_Menu_Title" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>